[bumpversion]
current_version = 1.3.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:./peptdeep/__init__.py]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./README.md]

[bumpversion:file:./release/linux/control]

[bumpversion:file:./release/linux/build_installer_linux.sh]

[bumpversion:file:./release/linux/build_package_linux.sh]

[bumpversion:file:./release/macos/distribution.xml]

[bumpversion:file:./release/macos/Info.plist]

[bumpversion:file:./release/macos/build_installer_macos.sh]

[bumpversion:file:./release/macos/build_package_macos.sh]

[bumpversion:file:./release/windows/build_installer_windows.ps1]

[bumpversion:file:./release/windows/peptdeep_innoinstaller.iss]
search = {current_version}
replace = {new_version}
